<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
   
   
   <style>
        .form-control {
            width: 300px;
            font-family: 'Silkscreen', sans-serif;
            font-size: 20px;
        }

        h1 {
            color: antiquewhite;
            margin: 50px;
            text-align: center;
            font-family: 'Silkscreen', sans-serif;
            text-shadow: 2px 2px 8px black;
        }
        #btn{
            background: lightblue;
            width: 60px;
        }
        .fa-regular{
            font-weight: bolder;
            color: blue;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container ">
        <h1>Password Hider</h1>
        <div id="box">
            <div class="input-group mb-3">
                <input type="password" class="form-control" placeholder="Password" id="password">
                <button class="btn btn-outline-secondary" type="button" id="btn" onclick="change()"><i
                        class="fa-regular fa-eye-slash"></i></button>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        let flag = true;
        function change() {
            let item = document.getElementById('password');
            let btn=document.getElementById('btn')
            if (flag) {
                item.setAttribute('type', 'text')
                flag = false;
                btn.innerHTML=`<i class="fa-regular fa-eye"></i>`;
            }
            else {
                item.setAttribute('type', 'password')
                flag=true;
                btn.innerHTML=`<i class="fa-regular fa-eye-slash"></i>`;
            }

        }
    </script>
</body>

</html>